# SeleniumFramework_CSharp

SeleniumwithCSharp-main/ProjectName/: ProjectName.csproj  index.html
SeleniumwithCSharp-main/ProjectName/Configurations/: config.json
SeleniumwithCSharp-main/ProjectName/FrameworkStuff/: BaseClass.cs  CommonFunctions.cs  ExtentManager.cs
SeleniumwithCSharp-main/ProjectName/PageObject/: Class1.cs  Class2.cs  HomePage.cs  SelectTireCenter.cs  SizeSelection.cs  TireResult.cs
SeleniumwithCSharp-main/ProjectName/Reporting/Report_06-09-2021 11_18_55/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_06-09-2021 11_21_04/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_06-09-2021 11_30_12/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_17-08-2021 11_01_14/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_17-08-2021 11_03_29/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_40_14/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_41_08/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_44_24/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_46_44/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_48_44/: index.html
SeleniumwithCSharp-main/ProjectName/Reporting/Report_27-08-2021 14_54_48/: index.html
SeleniumwithCSharp-main/ProjectName/TestProject/: TestSearchByItem.cs  TestSearchByVehicle.cs
